# security-parent

./: README.md  pom.xml  readme.txt
security-common/: pom.xml
security-common/src/main/java/com/isbing/security/common/bean/: CommonErrors.java  ErrorResponse.java  Result.java  SuccessMessage.java  SuccessResponse.java
security-common/src/main/java/com/isbing/security/common/exception/: ServerBizException.java
security-common/src/main/java/com/isbing/security/common/util/: JacksonDeserializeException.java  JacksonSerializeException.java  JsonUtil.java
security-web-server/: pom.xml
security-web-server/src/main/java/com/isbing/other/bean/: UserInfo.java
security-web-server/src/main/java/com/isbing/other/controller/: FileController.java  PdfTemplateController.java
security-web-server/src/main/java/com/isbing/other/dao/: ADao.java  BDao.java  PdfTemplateDao.java
security-web-server/src/main/java/com/isbing/other/service/: FileService.java  PdfTemplateService.java
security-web-server/src/main/java/com/isbing/other/utils/: PdfUtils.java
security-web-server/src/main/java/com/isbing/security/: SecurityWebApplication.java
security-web-server/src/main/java/com/isbing/security/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java  RequestTokenMethodArgumentResolver.java
security-web-server/src/main/java/com/isbing/security/annotation/: NoWapperResponse.java  RequestToken.java
security-web-server/src/main/java/com/isbing/security/bean/: CurrentUser.java  Menu.java  PageBean.java  Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
security-web-server/src/main/java/com/isbing/security/config/: RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
security-web-server/src/main/java/com/isbing/security/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
security-web-server/src/main/java/com/isbing/security/dao/: CDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
security-web-server/src/main/java/com/isbing/security/filter/: TokenFilter.java  TokenServiceJWT.java
security-web-server/src/main/java/com/isbing/security/service/: MenuService.java  MyUserDetailsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenServiceJWT.java  UserRoleService.java  UserService.java
security-web-server/src/main/resources/env/dev/: application.properties
security-web-server/src/main/resources/env/prod/: application.properties
security-web-server/src/main/resources/env/test/: application.properties
security-web-server/src/main/resources/mapper/: MenuSQL.xml  PdfTemplateSQL.xml  PermissionSQL.xml  RolePermissionSQL.xml  RoleSQL.xml  UserRoleSQL.xml  UserSQL.xml
security-web-server/src/main/resources/mapper/poi/: PdfTemplateSQL.xml
security-web-server/src/main/resources/static/: index.html  login.html  noPerm.html
security-web-server/src/main/resources/static/admin/: home.html
security-web-server/src/main/resources/static/admin/menu/: addMenu.html  addSonMenu.html  menuList.html  menuSonList.html  updateMenu.html  updateSonMenu.html
security-web-server/src/main/resources/static/admin/permission/: addPermission.html  permissionList.html  updatePermission.html
security-web-server/src/main/resources/static/admin/role/: addRole.html  roleList.html  updateRole.html  updateRolePerm.html
security-web-server/src/main/resources/static/admin/user/: addUser.html  updateUser.html  updateUserRole.html  userList.html
security-web-server/src/main/resources/static/other/poi/: pdfList.html  pdfTemplateList.html
security-web-server/src/main/resources/static/resource/css/: global.css  login.css  style.css
security-web-server/src/main/resources/static/resource/js/: ajaxfileupload.js  util.js
security-web-server/src/main/resources/static/resource/js/plugins/My97DatePicker/skin/: WdatePicker.css
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/: config.js  index.html
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/button/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/button/lang/: af.js  ar.js  az.js  bg.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  nb.js  nl.js  no.js  oc.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  (+11 more)
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/clipboard/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/clipboard/dev/: clipboard.html  console.js  dnd.html
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/clipboard/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  (+52 more)
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/html5video/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/lineutils/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/notification/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/toolbar/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/video/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/widget/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/ckeditor/plugins/widgetselection/: plugin.js
security-web-server/src/main/resources/static/resource/js/plugins/pdfjs/web/: debugger.js  viewer.css  viewer.html  viewer.js
security-web-server/src/test/java/com/isbing/security/: TestHH.java
(+203 files in other folders)
